******************************************
Automation - Selenium Season - 1
Day 15   - 25th  September  - Monday 
******************************************

Selenium 

it's an API (jar) 

Java is also an API ( jars)

Selenium WebDriver : 

https://www.selenium.dev/

Selenium automates browsers. That's it!


Selenium automates Web Applications or websites . 

Click on "Download"

under 
Previous Releases . click on hyperlink "releases" 


Now latest version : 4.12.0 

Popular or long time stable version : 

selenium-server-standalone-3.141.59.jar  

or 

selenium-server-4.7.2.jar


how to add any jar to eclipse Java project ?

right click on project -> go to build path -> configure build path --> click on Libraries tab --> 
click on classpath --> click on Add exteernal jars button -> choose the jar from the location where you have downloaded 
-> Click open -> apply -->apply and close 

Now you see the jars under 
Referenced Libraries in the project 

-------------------------------

org.openqa.selenium

SearchContext(I)
WebDriver(I)
RemoteWebDriver(C)
ChromiumDriver(C)
ChromeDriver(C)


IllegalStateException

Exception in thread "main" java.lang.IllegalStateException:
 The path to the driver executable must be set by the webdriver.chrome.driver system property;
 for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. 
 The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html
 

chrome browser Version : Version 117.0



using WebDriver Manager :

jar 

https://github.com/bonigarcia/webdrivermanager

webdrivermanager-5.5.3 jar 


????????????????????????????????
Assignment :

Launch Firefox browser  and Edge browser 
using all different ways 

?????????????????????????????????


******************************************
Automation - Selenium Season - 1
Day 15   - 25th  September  - Monday 
******************************************


1. what are the arguments/parameters that method required 
2. what is the return-type 
3. over all what does the method do 


============================
Methods In WebDriver (13)
============================

org.openqa.selenium.WebDriver.ImeHandler
org.openqa.selenium.WebDriver.Navigation
org.openqa.selenium.WebDriver.Options
org.openqa.selenium.WebDriver.TargetLocator
org.openqa.selenium.WebDriver.Timeouts
org.openqa.selenium.WebDriver.Window



-----------------------------
get(String):void 

here String is the url of the web app 

this method will launch the app 

--------------------------------
close():void  this method will close the tab or window on which webdriver focus is 

close methodd will close only one tab 


------------------------------------

quit():void this method will close all tabs or windows opened during that session 

Interview :  diff b/w close and quit 

Close : will close one tab or window on which webdriver focus is 
 -> this will not kill chromedriver.exe task running in the backend

quit : will close all tabs/windows opened during that session 
-> this will  kill chromedriver.exe task running in the backend

-------------------------------------
getTitle():String this will return the title of page in String format

------------------------------------
getCurrentUrl():String this will return the url of page in String format

----------------------------------------
getPageSource():String this will return the html code of the page 
--------------------------------------------
getWindowHandle():String this will return the window id of the tab or window on which webdriver focus 

0-9 A-F 

CEF9710A8094440DCF57F1AE4F081C56

--------------------------------------------------
getWindowHandles():Set<String>  this will return the window ids of all tab's or windows 
opened during the session in a collection form
--------------------------------------------------

manage(): Options 

this will help in managing the window sizes , cookies , synchronization etc..


******************************************
Automation - Selenium Season - 1
Day    - 27th  September  - Wednesday 
******************************************

============================
Methods In WebDriver (13) .Cont...
============================

-----------------------------------------
navigate(): Navigation

back()
forward()
refresh()
to(String)
to(URL)
------------------------------------------
switchTo(): TargetLocator  

this method is used to switch the webdriver control from page to tab/window or alert or frame 

activeElement()
alert()
defaultContent()
frame(int)
frame(String)
frame(WebElement)
parentFrame()
window(String)

-------------------------------------------
findElement(By):WebElement


className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)

-----------------------------------------------------
Locators in Selenium (8) or Locator startagies
-----------------------------------------------------

HTML Terminology 

<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="0b90x8">

<a href="Register.php">New User Register Here</a>

<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....></tagName>

<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....>text on element</tagName>

Locators based on attributes : 

id(String)
name(String)
className(String)

based on link text : 

linkText(String): text present in between > and <

partialLinkText(String): subset of text present in between > and <


based  on tagName :

tagName(String) => this is not prefred for single element 
mostly prefred for multiple elements 


based on tagName and /or  attributes and /or text on element :

xpath(String)

cssSelector(String) 

----------------------------------------------------------

findElements(By) : List<WebElement>

===================================
Methods in WebElement (16) :
===================================


-----------------------------------------------
sendKeys(CharSequence...): void 
-------------------------------------------
click():void 
---------------------------------------


******************************************
Automation - Selenium Season - 1
Day    - 28th  September  - Thursday 
******************************************

------------------------------------
Methods in WebElement(16)  cont ..
-------------------------------------
clear(): void 
this is applied to text fields (having tagname input and type=text )
---------------------------------------
getText():String
---------------------------------------------
getAttribute(String):String 

case 1: attribute is present with some value  o/p: value 

case 2: attribute is not present  o/p: null

case 3: attribute is present but value not assigned o/p :true 

----------------------------------------------------------------
getCssValue(String):String

CSS : Cascading style sheets 

----------------------------------------------------------------

getLocation():Point ( x,y coordinatees of left most corner of WebElement)
getRect(): x,y,height and width
getSize(): height and width

--------------------------------------------------------------------------

getTagName():String 
--------------------------------------------------------------------

isDisplayed():boolean 
isEnabled():boolean
isSelected():boolean  ==> this will be discussed in dropdown , checkbox , radio button 

----------------------------------------------------------------------

submit():void this is to submit a form directly to server

--------------------------------------------------------------------

findElement(By):WebElement
findElements(By):List<WebElement> 


******************************************
Automation - Selenium Season - 1
Day    - 29th  September  - Friday 
******************************************

findElement(By):WebElement
findElements(By):List<WebElement>

------------------------------------------
Links Testing 

id
name
className
tagname
linkText
partialLinkText
xpath
cssSelector

<a href="Register.php">New User Register Here</a>


Links HTML terminology :

html tag : a 

---------------------------------------------

Dropdown Testing 


to select an item from dropdown we have 2 ways 

1) Conventional way 
2) using Select class 

-------------
1) Conventional way 

using sendkeys 

2) using Select class 

org.openqa.selenium.support.ui

Select 

constructor : 

Select(WebElement)

selectByIndex(int) ; index starts from 0  // not prefered 
selectByValue(String) ; here String is value of "value" attribute
selectByVisibleText(String): here is text on the item or option (text between > and <)


_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy

_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy

_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy
_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy


????????????????????????????????
Assignment 

go to facebook.com 

click on "Create Account"

select your birthday
??????????????????????????????????????????

_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy

******************************************
Automation - Selenium Season - 1
Day    - 30th  September  - Saturday 
******************************************

Xpath : 

xml path is a query language to find xml nodes .


HTML is an implementation for XML , so we can use xpath for finding or focusing HTML nodes (WebElement) 

												Xpath
												
												
						1)Absolute						2)Relative


1) Absolute Xpath :

if you start writing the xpath from root node (html ) 						
												
route or path from root (html) 

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input											
												
/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input	
/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[3]/td[2]/input											
												

2)Relative	xpath : 

it can be a subset or path from some other node (not from html) 


can be written using tagname and/or attributes and/or text 


HTML Terminology 

<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="0b90x8">

<a href="Register.php">New User Register Here</a>

<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....></tagName>

<tagname attribute1="value of attribute1" attribute2="value of attribute2" .....>text on element</tagName>

i) xpath based on tagname and attribute/s 

//tagname[@attribute='value of attribute']

<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="zcgfru">

//input[@id='username']

//input[@class='login_input' and @type='password']

ii) xpath based on tagname and text

//tagname[text()='text on element']

//td[text()='Important Note:']

iii) xpath using contains for attributes 


//tagname[contains(@attribute,'subset of attribute value')]

//a[contains(@class,'_42ft _4jy0 _6lti _4jy6 _4jy2')]

//img[contains(@src,'images/home.gif')]


iv) xpath using contains for text 

//tagname[contains(text(),'subset of text on webelement')] 

//a[contains(text(),'Create new account')]


v) xpath using starts-with 

//tagname[starts-with(@attribute,'starting value ')]

//a[starts-with(@class,'_42ft _4jy0') and @rel='async']



findElements(By):List<WebElement>

											
******************************************
Automation - Selenium Season - 2
Day    - 9th October  - Monday 
******************************************												
		

????????????????????????????
Assignment

In https://www.pepperfry.com/


Print no of Links under "Partner With Us" module 

and also the the text each link

??????????????????????????????????????
												
												
												
												
												
												